<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\IRoverRotationFactoryService.cs" />
    <Compile Remove="Services\RoverMoveXCoordinateService.cs" />
    <Compile Remove="Services\RoverMoveYCoordinateService.cs" />
    <Compile Remove="Services\RoverRotationFactoryService.cs" />
    <Compile Remove="Services\RoverRotationLeftService.cs" />
    <Compile Remove="Services\RoverRotationRightService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\PlumGuide.ruleset</CodeAnalysisRuleSet>
      <Features>IOperation</Features>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />  
  </ItemGroup>
</Project>
